apiVersion: v2
name: example-chart
description: An example Helm chart that uses the helmlet library chart for deploying applications.
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: helmlet
    version: 0.1.1
    repository: "https://datenreisende.github.io/charts/"

keywords:
  - example
  - application
  - helmlet
  
maintainers:
  - name: Example Maintainer
    email: example@example.org