name: Deploy Helm Chart

on:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write
  pages: write
  id-token: write
  actions: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: 'v3.9.0'

      - name: Identify Changed Charts
        id: changed_charts
        run: |
          # Check if there is a previous commit
          if git rev-parse --verify HEAD^ >/dev/null 2>&1; then
            CHANGED_DIRS=$(git diff --name-only HEAD^ HEAD | grep 'charts/' | cut -d '/' -f2 | uniq)
          else
            # If no previous commit, consider all charts as changed
            CHANGED_DIRS=$(ls charts)
          fi
          echo "Changed charts: $CHANGED_DIRS"
          echo "CHANGED_DIRS=$CHANGED_DIRS" >> $GITHUB_ENV  # Use Environment Files

      - name: Package and Publish Helm charts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REGISTRY_SECRET: ${{ secrets.REGISTRY_SECRET }}
          CHANGED_DIRS: ${{ env.CHANGED_DIRS }}
        run: |
          for chart in $CHANGED_DIRS; do
            echo "Packaging and pushing $chart..."
            helm package ./charts/$chart -d ./charts
            echo $REGISTRY_SECRET | helm registry login ghcr.io --username ${{ github.actor }} --password-stdin
            helm push ./charts/${chart}-*.tgz oci://ghcr.io/datenreisende/charts/
          done
        if: env.CHANGED_DIRS != ''